<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/msgListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <EditText
            android:id="@+id/msgContent"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/label_send"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="@string/content_send_button" />
        <ImageButton
            android:id="@+id/speakButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/label_send"
            android:src="@android:drawable/ic_btn_speak_now"
            android:contentDescription="@string/content_send_button" />

    </LinearLayout>
</LinearLayout>